apiVersion: v1
kind: Service
metadata:
  name: hr-management-system
spec:
  type: LoadBalancer  # Change to ClusterIP if not using a cloud provider
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: hr-management-system
